<!DOCTYPE html>
<html dir="rtl">
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>EMEK | Home</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Main Custom style -->
        <link rel="stylesheet" href="assets/css/main-style.css">
        <!-- RTL -->
        <link rel="stylesheet" href="assets/css/main-style-rtl.css">


	</head>
	<body class="body-site" >
        <!-- start header-sec -->
		<header class="header-sec " data-toggle="sticky-onscroll">
            <div class="main-navbar ">
                <nav class="navbar navbar-expand-xl navbar-light p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.svg" alt="Emek Logo" class="img-fluid">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon"></span>
                        <span class="icon"></span>
                        <span class="icon last"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse justify-content-between" id="mainNavbar">
                        <form class="w-100 hold-search-form" id="hold_search_form">
                            <div class="input-group search-form mb-3">
                                <div class="input-group-prepend">
                                    <button class="my-2 my-sm-0 btn-submit" type="submit">
                                        <img src="./assets/img/search-line-o.png" alt="search icon" class="img-fluid">
                                    </button>
                                </div>
                                <input class="form-control s-input" type="search" placeholder="البحث .." aria-label="Search">
                            </div>
                        </form>
                        <div class="contacts-num">
                            <div class="hold-icon">
                                <div class="icon">
                                    <i class="fas fa-phone fa-rotate-90 fa-fw"></i>
                                </div>
                            </div>
                            <div class="content">
                                <p>أرقام التواصل</p>
                                <span class="num">00972598649424</span>
                            </div>
                        </div>
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">الرئيسية</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="about.html">من نحن</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="products.html" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">المنتجات</a>
                                <ul class="dropdown-menu dropdown-sub-menu">
                                    <li><a href="#" class="nav-link active">الأبواب الكهربائية</a></li>
                                    <li><a href="#" class="nav-link">أنظمة الزجاج المتحرك</a></li>
                                    <li><a href="#" class="nav-link">ماتورات</a></li>
                                    <li><a href="#" class="nav-link">قواطع طريق</a></li>
                                    <li><a href="#" class="nav-link">أغطية برك</a></li>
                                    <li><a href="#" class="nav-link">الأسقف المتحركة</a></li>
                                    <li><a href="#" class="nav-link">اللوحات الإلكترونية</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="services.html" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">الخدمات</a>
                                <ul class="dropdown-menu dropdown-sub-menu">
                                    <li><a href="#" class="nav-link">gg</a></li>
                                    <li><a href="#" class="nav-link">gg</a></li>
                                    <li><a href="#" class="nav-link">gg</a></li>
                                </ul>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="projects.html">المشاريع</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="catalog.html">كاتالوج</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="contact.html">اتصل بنا</a>
                            </li>
                        
                        </ul>
                        <div class="hold-nav-side">
                            <ul class="social_media">
                                <li class="d-none d-lg-block">
                                    <button type="button" id="search_btn" class="social_link" target="_blank"><img src="./assets/img/search-line.svg" alt="Search Icon" class="img-fluid"></button>
                                </li>
                                <li>
                                    <a href="#" class="social_link" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social_link" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social_link" target="_blank"><i class="fab fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social_link" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="social_link" target="_blank"><i class="fab fa-facebook"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </nav>
            </div>
        </header>
        <!-- end header-sec -->
        
        <main class="main">
            <!-- welcom-sec -->
            <section class="welcom-sec">
                <div class="owl-carousel owl-theme owl-welcom">
                    <!-- item -->
                    <div class="one-slide bg-cover" style="background-image: url(assets/img/Image-20.webp);">
                        <div class="container">
                            <div class="hold-content">
                                <h2 class="title"><span class="mainColor">شركة إيميك</span> للخدمات التقنية واتمتة المباني</h2>
                                <div class="description">
                                    <p>تعتبر شركة ايميك إحدى الشركات الفلسطينية العاملة في قطاع الخدمات التقنية واتمتة المباني الصناعية، وذلك من خلال فريق عمل متميز 
                                    </p>
                                </div>
                                <div class="btns-action">
                                    <a href="#" class="btn-common mainBgColor">
                                        تواصل معنا
                                        <i class="fas fa-arrow-alt-from-left"></i>
                                    </a>
                                    <a href="#" class="btn-common">
                                        تابع القراءة
                                        <i class="fas fa-arrow-alt-from-left"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="one-slide bg-cover" style="background-image: url(assets/img/Image-20.webp);">
                        <div class="container">
                            <div class="hold-content">
                                <h2 class="title"><span class="mainColor">شركة إيميك</span> للخدمات التقنية واتمتة المباني</h2>
                                <div class="description">
                                    <p>تعتبر شركة ايميك إحدى الشركات الفلسطينية العاملة في قطاع الخدمات التقنية واتمتة المباني الصناعية، وذلك من خلال فريق عمل متميز 
                                    </p>
                                </div>
                                <div class="btns-action">
                                    <a href="#" class="btn-common mainBgColor">
                                        تواصل معنا
                                        <i class="fas fa-arrow-alt-from-left"></i>
                                    </a>
                                    <a href="#" class="btn-common">
                                        تابع القراءة
                                        <i class="fas fa-arrow-alt-from-left"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="one-slide bg-cover" style="background-image: url(assets/img/Image-20.webp);">
                        <div class="container">
                            <div class="hold-content">
                                <h2 class="title"><span class="mainColor">شركة إيميك</span> للخدمات التقنية واتمتة المباني</h2>
                                <div class="description">
                                    <p>تعتبر شركة ايميك إحدى الشركات الفلسطينية العاملة في قطاع الخدمات التقنية واتمتة المباني الصناعية، وذلك من خلال فريق عمل متميز 
                                    </p>
                                </div>
                                <div class="btns-action">
                                    <a href="#" class="btn-common mainBgColor">
                                        تواصل معنا
                                        <i class="fas fa-arrow-alt-from-left"></i>
                                    </a>
                                    <a href="#" class="btn-common">
                                        تابع القراءة
                                        <i class="fas fa-arrow-alt-from-left"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <a href="#about_sec" class="btn-down">
                    <img src="./assets/img/arrow-down.png" alt="" class="img-fluid">
                </a>
            </section>
            <!-- end welcom-sec -->

            <!-- start about-sec -->
            <section class="about-sec" id="about_sec">
                <div class="bg-contain">
                    <div class="container">
                        <div class="row align-items-end">
                            <div class="col-lg-6 order-md-1 order-2">
                                <div class="content">
                                    <h3 class="title">من نحن</h3>
                                    <p>تعتبر شركة ايميك إحدى الشركات الفلسطينية العاملة في قطاع الخدمات التقنية واتمتة المباني الصناعية، وذلك من خلال فريق عمل متميز يضم المهندسين والفنيين من الكفاءات المحلية والإداريين لتقديم أفضل ما لدى الشركة من جودة عالية وأسعار منافسة و استغلال الخبرات البحثية والعلمية التي تلبي حاجة المجتمع.</p>
                                    <a href="about.html" class="g-link">تابع القراءة </a>
                                    <h4 class="sub-title">لماذا تختار ايميك للخدمات التقنية</h4>
                                    <div class="row no-gutters about-list">
                                        <div class="col-6"><span class="item">الجودة</span></div>
                                        <div class="col-6"><span class="item">السرعة في الإنجاز</span></div>
                                        <div class="col-6"><span class="item">المصداقية</span></div>
                                        <div class="col-6"><span class="item">الكفاءة</span></div>
                                        <div class="col-6"><span class="item">الإتقان</span></div>
                                        <div class="col-6"><span class="item">الامان</span></div>
                                        <div class="col-6"><span class="item">الحلول المتكاملة</span></div>
                                        <div class="col-6"><span class="item">الدعم الفني</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 order-md-2 order-1">
                                <figure class="about-img">
                                    <img src="./assets/img/Image 19.png" alt="man work" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about-sec -->

            <!-- start products-sec -->
            <!-- <section class="products-sec pt-section">
                <div class="container">
                    <div class="g-head">
                        <h2 class="title">منتجات الشركة</h2>
                        <a href="product.html" class="g-link">المزيد من المنتجات</a>
                    </div>
                    <div class="row">
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                    </div>
                </div>
            </section> -->
            <!-- end products-sec -->

            <!-- start services-sec -->
            <!-- <section class="services-sec pt-section">
                <div class="container">
                    <div class="g-head">
                        <h2 class="title">خدمات الشركة</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                    </div>
                </div>
            </section> -->
            <!-- end services-sec -->

            <!-- start projects-sec -->
            <!-- <section class="projects-sec pt-section">
                <div class="container">
                    <div class="g-head">
                        <h2 class="title">مشاريع الشركة</h2>
                        <a href="product.html" class="g-link">المزيد من المشاريع</a>
                    </div>
                    <div class="row">
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                        <div class="col-md-6">ff</div>
                    </div>
                </div>
            </section> -->
            <!-- end projects-sec -->

            <!-- start files-sec -->
            <!-- <section class="files-sec pt-section">
                <div class="container">
                    <div class="g-head">
                        <h2 class="title">ملفات للتحميل</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">ff</div>
                        <div class="col-md-6 col-lg-4">ff</div>
                        <div class="col-md-6 col-lg-4">ff</div>
                    </div>
                </div>
            </section> -->
            <!-- end files-sec -->

        </main>
        
        <!-- start footer-sec -->
        <footer class="footer-sec pt-section">
            <div class="container">
                <div class="row ">
                    <div class="col-md-6 col-lg-4">
                        <div class="data">
							<div class="hold-img">
								<img src="./assets/img/logo-f.png" class="img-fluid">
							</div>
                            <p class="info">شركة إيميك للخدمات التقنية واتمتة المباني <br> الكفاءة، الاتقان، الجودة، السرعة</p>
                            <div class="address">
                                <div class="text">
                                    <i class="fas fa-map-marker-alt fa-fw"></i>
                                    <span>فلسطين، رام الله، بيتونيا، شارع المدارس </span>
                                </div>
                                <div class="text">
                                    <i class="fas fa-phone fa-rotate-90 fa-fw"></i>
                                    <span>00972599094166</span>
                                </div>
                                <div class="text">
                                    <i class="fas fa-phone fa-rotate-90 fa-fw"></i>
                                    <span>00972598649424</span>
                                </div>
                                <div class="text">
                                    <i class="fas fa-envelope fa-fw"></i>
                                    <span>emek.technical@gmail.com</span>
                                </div>
                            </div>
						</div>
                    </div>
                    <div class="col">
                        <div class="one-col">
                            <h4 class="title">روابط الموقع</h4>
                            <ul class="list-unstyled links-list">
                                <li><a href="index.html">الرئيسية</a></li>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">المنتجات</a></li>
                                <li><a href="#">الخدمات</a></li>
                                <li><a href="#">المشاريع</a></li>
                                <li><a href="#">كاتالوج</a></li>
                                <li><a href="#">اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="one-col">
                            <h4 class="title">خدمات الشركة</h4>
                            <ul class="list-unstyled links-list">
                                <li><a href="#">تركيب وصيانة الأبواب الكهربائية</a></li>
                                <li><a href="#">تركيب وصيانة اللوحات الإلكترونية</a></li>
                                <li><a href="#">تركيب وصيانة أنظمة الزجاج الكهربائية</a></li>
                                <li><a href="#">تركيب وصيانة الماتورات الكهربائية</a></li>
                                <li><a href="#">خدمات حسب الطلب</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="one-col">
                            <h4 class="title">منتجات الشركة</h4>
                            <ul class="list-unstyled links-list">
                                <li><a href="#">الأبواب الكهربائية</a></li>
                                <li><a href="#">أنظمة الزجاج المتحرك</a></li>
                                <li><a href="#">ماتورات</a></li>
                                <li><a href="#">قواطع طريق</a></li>
                                <li><a href="#">أغطية برك</a></li>
                                <li><a href="#">الأسقف المتحركة</a></li>
                                <li><a href="#">اللوحات الالكترونية</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p class="mb-0">جميع الحقوق محفوظة &copy; 2023</p>
                    <ul class="social_media">
                        <li>
                            <a href="#" class="social_link" target="_blank"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" class="social_link" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        </li>
                        <li>
                            <a href="#" class="social_link" target="_blank"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#" class="social_link" target="_blank"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="social_link" target="_blank"><i class="fab fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>    
        </footer>
        <!-- end footer-sec -->
		
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/pooper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/main-script.js"></script> 

	</body>
</html>